<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JSONode.JSON.Attribute">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAFACAAAQAgAAAAAAA=</HashCode>
      <FileName>JSON\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONode.JSON.Element">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQQAACEEAAAAABAAAAAAAA=</HashCode>
      <FileName>JSON\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONode.JSON.ObjectAttrTypeExtensions">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>JSON\AttrType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONode.JSON.Array">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="JSONode.JSON.Array.ArrayItem">
        <TypeIdentifier>
          <NewMemberFileName>JSON\Array.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAIAAACAAAAAgABAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>JSON\Array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JSONode.JSON.AttrType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAACAAAQAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSON\AttrType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>